<!DOCTYPE html>
<html class="no-js" lang="es-es"><head>

    <meta name="google-site-verification" content="15QngZQgirU19H_Au4oTGaXqIDwQA_FIRUulwQT188A" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.63.2" />

<title>Abouts</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="http://www.guadalupeslrc.org/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="http://www.guadalupeslrc.org/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="http://www.guadalupeslrc.org/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="http://www.guadalupeslrc.org/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="http://www.guadalupeslrc.org/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="http://www.guadalupeslrc.org/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="http://www.guadalupeslrc.org/css/style.min.css" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader -->   
    

    <div class="">
        <div class="">
            <div class=" ">
                <nav class="navbar navbar-expand-md  navigation2 " id="español" style="display: block;" >
                  <button class="navbar-toggler text-left" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"  >
                    <img src="/images/menu.png" >
                  </button>
                    <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">
                      <ul class="navbar-nav ">
                        <li class="nav-item dropdown mt-2">
                            <a class="nav-link text-white" id="inicio" href="http://www.guadalupeslrc.org/es" >
                              INICIO
                            </a>
                          </li>
                          <li class="nav-item dropdown mt-2">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="quienes" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              QUIENES SOMOS
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" id="sobre" href="http://www.guadalupeslrc.org/es/about">SOBRE NOSOTROS</a>
                              <a class="dropdown-item" id="nombre" href="http://www.guadalupeslrc.org/es/about/#name">NOMBRE Y LOGO</a>
                              <a class="dropdown-item" id="mision" href="http://www.guadalupeslrc.org/es/about">MISIÓN</a>
                              <a class="dropdown-item" id="vision" href="http://www.guadalupeslrc.org/es/about/">VISIÓN</a>
                              <a class="dropdown-item" id="valores" href="http://www.guadalupeslrc.org/es/about">VALORES</a>
                            </div>
                          </li>
                          <li class="nav-item dropdown mt-2">
                            <a class="nav-link dropdown-toggle text-white" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              SERVICIOS
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/general">CONSULTA GENERAL</a>  
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/laboratory">LABORATORIO</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/pharmacy">FARMACIA</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/psychology">PSICOLOGÍA</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/dentist">DENTAL</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/renta">RENTA EQUIPO MÉDICO</a>  
                            </div>
                          </li>
                          <li class="nav-item dropdown mt-2">
                            <a class="nav-link dropdown-toggle text-white"  id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              CONTACTANOS
                            </a>
                            <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item " href="http://www.guadalupeslrc.org/es/contact/#contact">DIRECCION</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/contact/#contact">MAPA</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/contact/#contact">TELEFONOS</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/contact/#contact">CORREO ELECTRONICO</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/contact/#contact">REDES SOCIALES</a>
                            </div>
                          </li>
                          <li class="nav-item dropdown mt-2">
                            <a class="nav-link  text-white" href="http://www.guadalupeslrc.org/es/especie" id="navbarDropdownMenuLink" >
                              DONACIONES EN ESPECIE
                            </a>
                          </li>
                          <li class="nav-item dropdown mt-2">
                            <a class="nav-link  text-white" href="http://www.guadalupeslrc.org/es/work" id="navbarDropdownMenuLink" >
                              BOLSA DE TRABAJO
                            </a>
                          </li>
                          <li class="nav-item rounded text-center">
                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                              <input type="hidden" name="cmd" value="_s-xclick" />
                              <input type="hidden" name="hosted_button_id" value="3G469GD5RTC2A" />
                             <a><button class="btn btn-warning font-weight-bold text-white mt-2" name="submit">DONAR</button></a>
                              <img alt="" border="0" src="https://www.paypal.com/en_MX/i/scr/pixel.gif" width="1" height="1" />
                          </form>
                          </li>
                          <li class="nav-item text-center mt-1 pt-2">
                              <a class="ml-1" href="/es" ><img src="/images/lang-es.png" width="50" height="27"  ></a>
                              <a class="ml-2" href="/en"><img src="/images/lang-en.png" width="50" height="27"  ></a>
                          </li>
                      </ul>
                    </div>
                  </nav>












                  <nav class="navbar navbar-expand-md  navigation2 " id="ingles" style="display: block;" >
                    <button class="navbar-toggler text-left" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2"  >
                      <img src="/images/menu.png" >
                    </button>
                      <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent2">
                        <ul class="navbar-nav ">
                          <li class="nav-item dropdown mt-2">
                            <a class="nav-link text-white" id="inicio" href="http://www.guadalupeslrc.org/en" >
                              HOME
                            </a>
                          </li>
                          <li class="nav-item dropdown mt-2">
                            <a class="nav-link dropdown-toggle text-white" href="" id="quienes" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              ABOUT US
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" id="sobre" href="http://www.guadalupeslrc.org/en/about">ABOUT US</a>
                              <a class="dropdown-item" id="nombre" href="http://www.guadalupeslrc.org/en/about">NAME AND LOGO</a>
                              <a class="dropdown-item" id="mision" href="http://www.guadalupeslrc.org/en/about">MISSION</a>
                              <a class="dropdown-item" id="vision" href="http://www.guadalupeslrc.org/en/about">VISION</a>
                              <a class="dropdown-item" id="valores" href="http://www.guadalupeslrc.org/en/about">VALUES</a>
                            </div>
                          </li>
                          <li class="nav-item dropdown mt-2">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              SERVICES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/general">PRIMARY CARE</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/laboratory">LABORATORY</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/pharmacy">PHARMACY</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/psychology">PSYCHOLOGY</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/dentist">DENTIST</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/renta">MEDICAL EQUIPMENT RENTAL</a>                              </a>
                            </div>
                          </li>
                          <li class="nav-item dropdown mt-2">
                            <a class="nav-link dropdown-toggle text-white"  id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              CONTACT
                            </a>
                            <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item " href="http://www.guadalupeslrc.org/en/contact/#contact">ADDRESS</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/contact/#contact">MAP</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/contact/#contact">PHONE</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/contact/#contact">EMAIL</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/contact/#contact">SOCIAL MEDIA</a>
                            </div>
                          </li>
                          <li class="nav-item rounded text-center">
                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                              <input type="hidden" name="cmd" value="_s-xclick" />
                              <input type="hidden" name="hosted_button_id" value="3G469GD5RTC2A" />
                             <a><button class="btn btn-warning font-weight-bold text-white mt-2" name="submit">DONATE</button></a>
                              <img alt="" border="0" src="https://www.paypal.com/en_MX/i/scr/pixel.gif" width="1" height="1" />
                          </form>
                          </li>
                          <li class="nav-item text-center mt-1 pt-2">
                            <a class="ml-1" href="/es" ><img src="/images/lang-es.png" width="50" height="27"  ></a>
                            <a class="ml-2" href="/en"><img src="/images/lang-en.png" width="50" height="27"  ></a>
                        </li>
                      </ul>
                    </div>
                  </nav>


                <div class="text-center  ">
                    
                    <a class="" href="http://www.guadalupeslrc.org/">
                        <img src="http://www.guadalupeslrc.org/images/logo.png" alt="Clínica Santa María de Guadalupe" class=" col-lg-6 col-md-12 col-sm-12">
                    </a> 

                    <a class=" " href="http://www.guadalupeslrc.org/">
                      <img src="http://www.guadalupeslrc.org/images/texto_menu.png" alt="Clínica Santa María de Guadalupe" class=" col-lg-5 col-md-12 col-sm-12">
                  </a> 
                  <nav class="navbar navbar-expand-lg  navigation pt-3"   ></nav>                
                
                </div>
                
            </div>
 

        </div>
        
    </div>
    


<div id="content">





    
    <!-- Philosophy Section Start -->
    <section class="about-mission-vision section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="title">
                        <h4>Quienes Somos</h4>
                        
                        <h2>Sobre Nosotros</h2>
                        <span class="border"></span>
                        
                        <p>Clinica Santa Maria de Guadalupe, A.C. es una asociación privada, sin afán de lucro.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="commonTab">
                        <ul class="nav nav-tabs justify-content-center " id="myTab">
                            
                            <li class="nav-item">
                                <a class="nav-link active" id="weare-tab" data-toggle="tab" href="#weare">Sobre Nosotros</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link " id="name-tab" data-toggle="tab" href="#name">Nombre y logo</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link " id="Mision-tab" data-toggle="tab" href="#Mision">Misión</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link " id="Vision-tab" data-toggle="tab" href="#Vision">Visión</a>
                            </li>
                            
                            <li class="nav-item">
                                <a class="nav-link " id="Valores-tab" data-toggle="tab" href="#Valores">Valores</a>
                            </li>
                            
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            
                            <div class="tab-pane fade show active" id="weare">
                                <div class="row">
                                     <div class="col-md-6 align-self-center">
                                        <h2>Sobre Nosotros</h2>
                                        <h6>Clinica Santa Maria de Guadalupe, A.C. es una institución  de salud  fundada el 28 de septiembre del 2008, con el fin de atender las necesidades de salud de la población marginada y sin acceso a servicios de salud en la ciudad de San Luis Rio Colorado y sus alrededores . <br><br>&nbsp; La mesa directiva, empleados, voluntarios, y bienhechores, han respondido a un llamado común para dedicar su tiempo, talento, y tesoro a cuidar y atender las necesidades del pobre y el enfermo.</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <img class="img-fluid " src="http://www.guadalupeslrc.org/images/logo_vertical.jpg" alt="tab-image">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="tab-pane fade " id="name">
                                <div class="row">
                                     <div class="col-md-6 align-self-center">
                                        <h2>Nombre y Logo</h2>
                                        <h6>El nombre de “Clínica Santa María de Guadalupe” proviene del deseo de mostrar el cuidado y amor maternal de la Madre de Dios, para con cada uno de sus hijos especialmente los más necesitados. <br><br> &nbsp; El manto de nuestra señora de Guadalupe cubre el nombre de la clínica para mostrar su ternura a todos los que buscan su auxilio a través de los servicios ofrecidos a través de la Clinica. <br><br>&nbsp; El color amarillo nos recuerda al sol naciente, antiquísimo símbolo Cristiano de Jesucristo. <br><br> &nbsp; El color rojo nos recuerda la sangre derramada por Jesús para la redención de toda la humanidad.</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <img class="img-fluid " src="http://www.guadalupeslrc.org/images/logo_vertical.jpg" alt="tab-image">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="tab-pane fade " id="Mision">
                                <div class="row">
                                     <div class="col-md-6 align-self-center">
                                        <h2>Misión</h2>
                                        <h6>Redimir el sufrimiento humano. Proveer servicios de salud holísticos a la población en general, especialmente al pobre y al enfermo. </h6>
                                    </div>
                                    <div class="col-md-6">
                                        <img class="img-fluid " src="http://www.guadalupeslrc.org/images/logo_vertical.jpg" alt="tab-image">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="tab-pane fade " id="Vision">
                                <div class="row">
                                     <div class="col-md-6 align-self-center">
                                        <h2>Visión</h2>
                                        <h6>Ser la mejor institución de salud en la cual cada uno de nuestros usuarios sea visto como a Cristo mismo.</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <img class="img-fluid " src="http://www.guadalupeslrc.org/images/logo_vertical.jpg" alt="tab-image">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="tab-pane fade " id="Valores">
                                <div class="row">
                                     <div class="col-md-6 align-self-center">
                                        <h2>Valores</h2>
                                        <h6>• Caridad <br> • Compasión <br> • Cortesía <br> • Calidad <br> • Ética<br> • Profesionalismo <br> • Eficiencia</h6>
                                    </div>
                                    <div class="col-md-6">
                                        <img class="img-fluid " src="http://www.guadalupeslrc.org/images/logo_vertical.jpg" alt="tab-image">
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Philosophy Section End -->
    







<section class="single-page-header bg-about" >
    <div class="container">
        <div class="row">
            <div class="col-12 ">
                <h3></h3>
            </div>
        </div>
    </div>
</section>




<!-- Start About Section -->
<section class="about-2 section bg-gray text-center" id="about">
    <div class="">
        <div class="">
            <div class="col-md-10 offset-md-1">
                
                    <h1>Bienvenidos a Clínica Santa María de Guadalupe, A.C.</h1>
                    <spam class="about-24"></spam>
                
            </div>
            <div class="textoSm col-md-8 offset-md-2">
                
                    <h6 class="text-dark">Somos una institución de salud sin afán de lucro, al servicio del pobre y el enfermo. En este sitio encontrará información acerca de nuestros servicios, horarios, e información sobre su salud.</h6>
                
                
                    <h6 class="text-dark">Nuestra mesa directiva, personal, voluntarios, y benefactores están comprometidos con el deber de asistir a aquellos más vulnerables, y cada uno cumple su labor con el más alto espíritu de servicio para beneficio de nuestros usuarios y sus familias.</h6>
                
                
                <h6 class="text-dark">A usted que nos visita a través de este medio, y a cada uno de nuestros pacientes y familias, queremos agradecerle su preferencia, y asegurarle nuestro diario esfuerzo en cumplir con nuestra misión: redimir el sufrimiento humano.</h6>
            
            </div>
        </div>
    </div>
</section>
<!-- End About section -->









<!-- Start Call To Action -->
<section class="call-to-action section" style='background-image: url("http://www.guadalupeslrc.org/images/call-to-action/call-to-action-bg-2.jpeg");'>
    <div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Redimir el Sufrimiento Humano. Cada Día.</h2>
                <h6>En Clínica Santa María de Guadalupe, A.C. nos motiva el poder ayudar a los demás, puedes ser parte de todo este apoyo.</h6>
				<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
					<input type="hidden" name="cmd" value="_s-xclick" />
					<input type="hidden" name="hosted_button_id" value="3G469GD5RTC2A" />
				   <a><button class="btn btn-warning btn-lg font-weight-bold text-white mt-2" name="submit">DONAR</button></a>
					<img alt="" border="0" src="https://www.paypal.com/en_MX/i/scr/pixel.gif" width="1" height="1" />
				</form>
			</div>
		</div>
	</div>
</section>
<!-- Start Call To Action -->






        </div><!-- Footer Start -->

<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Sobre Nosotros</h3>
                    <p>Redimir el sufrimiento humano. Proveer servicios de salud holísticos a la población en general, especialmente al pobre y al enfermo.</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">

                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3> Suscribete</h3>
                    <form class="subscribe-form">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-main-sm">Subscribe Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="http://www.guadalupeslrc.org/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="http://www.guadalupeslrc.org/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="http://www.guadalupeslrc.org/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="http://www.guadalupeslrc.org/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="http://www.guadalupeslrc.org/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="http://www.guadalupeslrc.org/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="http://www.guadalupeslrc.org/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="http://www.guadalupeslrc.org/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="http://www.guadalupeslrc.org/js/script.min.js"></script>
</body>
</html>
