<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

    <meta name="google-site-verification" content="15QngZQgirU19H_Au4oTGaXqIDwQA_FIRUulwQT188A" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="This is meta description">

<meta name="generator" content="Hugo 0.63.2" />

<title>Contact Us</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="http://www.guadalupeslrc.org/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="http://www.guadalupeslrc.org/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="http://www.guadalupeslrc.org/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="http://www.guadalupeslrc.org/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="http://www.guadalupeslrc.org/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="http://www.guadalupeslrc.org/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="http://www.guadalupeslrc.org/css/style.min.css" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader -->   
    

    <div class="">
        <div class="">
            <div class=" ">
                <nav class="navbar navbar-expand-md  navigation2 " id="español" style="display: block;" >
                  <button class="navbar-toggler text-left" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"  >
                    <img src="/images/menu.png" >
                  </button>
                    <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">
                      <ul class="navbar-nav ">
                        <li class="nav-item dropdown mt-2">
                            <a class="nav-link text-white" id="inicio" href="http://www.guadalupeslrc.org/es" >
                              INICIO
                            </a>
                          </li>
                          <li class="nav-item dropdown mt-2">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="quienes" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              QUIENES SOMOS
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" id="sobre" href="http://www.guadalupeslrc.org/es/about">SOBRE NOSOTROS</a>
                              <a class="dropdown-item" id="nombre" href="http://www.guadalupeslrc.org/es/about/#name">NOMBRE Y LOGO</a>
                              <a class="dropdown-item" id="mision" href="http://www.guadalupeslrc.org/es/about">MISIÓN</a>
                              <a class="dropdown-item" id="vision" href="http://www.guadalupeslrc.org/es/about/">VISIÓN</a>
                              <a class="dropdown-item" id="valores" href="http://www.guadalupeslrc.org/es/about">VALORES</a>
                            </div>
                          </li>
                          <li class="nav-item dropdown mt-2">
                            <a class="nav-link dropdown-toggle text-white" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              SERVICIOS
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/general">CONSULTA GENERAL</a>  
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/laboratory">LABORATORIO</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/pharmacy">FARMACIA</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/psychology">PSICOLOGÍA</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/dentist">DENTAL</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/renta">RENTA EQUIPO MÉDICO</a>  
                            </div>
                          </li>
                          <li class="nav-item dropdown mt-2">
                            <a class="nav-link dropdown-toggle text-white"  id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              CONTACTANOS
                            </a>
                            <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item " href="http://www.guadalupeslrc.org/es/contact/#contact">DIRECCION</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/contact/#contact">MAPA</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/contact/#contact">TELEFONOS</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/contact/#contact">CORREO ELECTRONICO</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/contact/#contact">REDES SOCIALES</a>
                            </div>
                          </li>
                          <li class="nav-item dropdown mt-2">
                            <a class="nav-link  text-white" href="http://www.guadalupeslrc.org/es/especie" id="navbarDropdownMenuLink" >
                              DONACIONES EN ESPECIE
                            </a>
                          </li>
                          <li class="nav-item dropdown mt-2">
                            <a class="nav-link  text-white" href="http://www.guadalupeslrc.org/es/work" id="navbarDropdownMenuLink" >
                              BOLSA DE TRABAJO
                            </a>
                          </li>
                          <li class="nav-item rounded text-center">
                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                              <input type="hidden" name="cmd" value="_s-xclick" />
                              <input type="hidden" name="hosted_button_id" value="3G469GD5RTC2A" />
                             <a><button class="btn btn-warning font-weight-bold text-white mt-2" name="submit">DONAR</button></a>
                              <img alt="" border="0" src="https://www.paypal.com/en_MX/i/scr/pixel.gif" width="1" height="1" />
                          </form>
                          </li>
                          <li class="nav-item text-center mt-1 pt-2">
                              <a class="ml-1" href="/es" ><img src="/images/lang-es.png" width="50" height="27"  ></a>
                              <a class="ml-2" href="/en"><img src="/images/lang-en.png" width="50" height="27"  ></a>
                          </li>
                      </ul>
                    </div>
                  </nav>












                  <nav class="navbar navbar-expand-md  navigation2 " id="ingles" style="display: block;" >
                    <button class="navbar-toggler text-left" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2"  >
                      <img src="/images/menu.png" >
                    </button>
                      <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent2">
                        <ul class="navbar-nav ">
                          <li class="nav-item dropdown mt-2">
                            <a class="nav-link text-white" id="inicio" href="http://www.guadalupeslrc.org/en" >
                              HOME
                            </a>
                          </li>
                          <li class="nav-item dropdown mt-2">
                            <a class="nav-link dropdown-toggle text-white" href="" id="quienes" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              ABOUT US
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" id="sobre" href="http://www.guadalupeslrc.org/en/about">ABOUT US</a>
                              <a class="dropdown-item" id="nombre" href="http://www.guadalupeslrc.org/en/about">NAME AND LOGO</a>
                              <a class="dropdown-item" id="mision" href="http://www.guadalupeslrc.org/en/about">MISSION</a>
                              <a class="dropdown-item" id="vision" href="http://www.guadalupeslrc.org/en/about">VISION</a>
                              <a class="dropdown-item" id="valores" href="http://www.guadalupeslrc.org/en/about">VALUES</a>
                            </div>
                          </li>
                          <li class="nav-item dropdown mt-2">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              SERVICES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/general">PRIMARY CARE</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/laboratory">LABORATORY</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/pharmacy">PHARMACY</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/psychology">PSYCHOLOGY</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/dentist">DENTIST</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/renta">MEDICAL EQUIPMENT RENTAL</a>                              </a>
                            </div>
                          </li>
                          <li class="nav-item dropdown mt-2">
                            <a class="nav-link dropdown-toggle text-white"  id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              CONTACT
                            </a>
                            <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item " href="http://www.guadalupeslrc.org/en/contact/#contact">ADDRESS</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/contact/#contact">MAP</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/contact/#contact">PHONE</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/contact/#contact">EMAIL</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/contact/#contact">SOCIAL MEDIA</a>
                            </div>
                          </li>
                          <li class="nav-item rounded text-center">
                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                              <input type="hidden" name="cmd" value="_s-xclick" />
                              <input type="hidden" name="hosted_button_id" value="3G469GD5RTC2A" />
                             <a><button class="btn btn-warning font-weight-bold text-white mt-2" name="submit">DONATE</button></a>
                              <img alt="" border="0" src="https://www.paypal.com/en_MX/i/scr/pixel.gif" width="1" height="1" />
                          </form>
                          </li>
                          <li class="nav-item text-center mt-1 pt-2">
                            <a class="ml-1" href="/es" ><img src="/images/lang-es.png" width="50" height="27"  ></a>
                            <a class="ml-2" href="/en"><img src="/images/lang-en.png" width="50" height="27"  ></a>
                        </li>
                      </ul>
                    </div>
                  </nav>


                <div class="text-center  ">
                    
                    <a class="" href="http://www.guadalupeslrc.org/">
                        <img src="http://www.guadalupeslrc.org/images/logo.png" alt="Clinica Santa Maria de Guadalupe" class=" col-lg-6 col-md-12 col-sm-12">
                    </a> 

                    <a class=" " href="http://www.guadalupeslrc.org/">
                      <img src="http://www.guadalupeslrc.org/images/texto_menu_en.png" alt="Clinica Santa Maria de Guadalupe" class=" col-lg-5 col-md-12 col-sm-12">
                  </a> 
                  <nav class="navbar navbar-expand-lg  navigation pt-3"   ></nav>                
                
                </div>
                
            </div>
 

        </div>
        
    </div>
    


<div id="content">




<!-- Start Contact Us -->

<section class="contact-us section bg-gray " >
    <div class="container">
        <div class="row">
            <div class="" id="contact">
                <div class="title text-center">
                    <h4>Send a Message</h4>
                    
                    <h2> Contacts</h2>
                    <span class="border"></span>
                    
                    <p>Staying connected is an important part for us, we share our location and our communication channels. </p>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Contact Details -->
            <div class="col-lg-5 col-md-12 ">
                <div class="map-responsive img-fluid    ">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1683.831339430805!2d-114.78110721843638!3d32.42819263091574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d64eee0790c28f%3A0x969d571d9c45c282!2sClinica%20Santa%20Maria%20de%20Guadalupe!5e0!3m2!1sen!2smx!4v1591826917909!5m2!1sen!2smx" width="360" height="400" frameborder="1" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 ">
                <div class="address-block contact-meta-block">
                    <i class="tf-ion-android-pin text-dark"></i>
                    <h4>Address</h4>
                    <p> Avenida Amapolas A y 17, Colonia Mezquite, C.P. 83488<br>San Luis Río Colorado, Son.</p>
                    <i class="tf-ion-android-mail"></i>
                    <h4>Email</h4>
                    <p>info@guadalupeslrc.org</p>
                    

                </div>
                
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 ">
                <div class="social-icons-block contact-meta-block">
                    <i class="tf-ion-ios-contact"></i>
                    <h4>Social Media</h4>
                    <ul class="list-inline social-icon">
                        
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/Cl%C3%ADnica-Santa-Mar%C3%ADa-de-Guadalupe-SLRC-101848044845072/?__tn__=%2Cd%2CP-R&amp;eid=ARDpg_3O9MifMIdq7bm-FUGt-ajmhFcSJEfNQYrUJicbZWZo53QT0EMn5zvPyZZeAQNSPE0uDJ9W-2UT" target="_blank">
                                <i class="tf-ion-social-facebook"></i>
                            </a>
                        </li>
                        
                        <a href="https://www.facebook.com/Cl%C3%ADnica-Santa-Mar%C3%ADa-de-Guadalupe-SLRC-101848044845072/?__tn__=%2Cd%2CP-R&amp;eid=ARDpg_3O9MifMIdq7bm-FUGt-ajmhFcSJEfNQYrUJicbZWZo53QT0EMn5zvPyZZeAQNSPE0uDJ9W-2UT" target="_blank">
                            <p>
                                 Clinica Santa Maria de Guadalupe SLRC  
                           </p>  
                        </a>
                                     
                      </ul>
                    
                    <i class="tf-ion-ios-telephone mt-3"></i>
                    <h4>Number</h4>
                    <p>
                         Telefono: (52)-653-535-2265  
                    </p>
                </div>
            </div> 

        </div>
    </div>
</section>




<section class="single-page-header bg-donatenow " id="donate"  >
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h4 class="mt-4">Help us achieve our mission of helping others</h4>
            </div>
            <div class="col-12">
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
					<input type="hidden" name="cmd" value="_s-xclick" />
					<input type="hidden" name="hosted_button_id" value="3G469GD5RTC2A" />
				   <a><button class="btn btn-warning btn-lg font-weight-bold text-white mt-2" name="submit">Donate Now</button></a>
					<img alt="" border="0" src="https://www.paypal.com/en_MX/i/scr/pixel.gif" width="1" height="1" />
				</form>
                </div>
                <div class="col-md-8 offset-md-2">
                    <p class="text-white mt-3">Any amount helps</p>
                </div>
            </div>
        </div>
    </div>
</section>



        </div><!-- Footer Start -->

<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>About</h3>
                    <p>Redeem human suffering. Provide holistic health services to the general population, especially the poor and the sick.</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">

                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Subscribe</h3>
                    <form class="subscribe-form">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-main-sm">Subscribe Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="http://www.guadalupeslrc.org/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="http://www.guadalupeslrc.org/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="http://www.guadalupeslrc.org/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="http://www.guadalupeslrc.org/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="http://www.guadalupeslrc.org/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="http://www.guadalupeslrc.org/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="http://www.guadalupeslrc.org/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="http://www.guadalupeslrc.org/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="http://www.guadalupeslrc.org/js/script.min.js"></script>
</body>
</html>
