<!DOCTYPE html>
<html class="no-js" lang="es-es"><head>

    <meta name="google-site-verification" content="15QngZQgirU19H_Au4oTGaXqIDwQA_FIRUulwQT188A" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="This is meta description">

<meta name="generator" content="Hugo 0.63.2" />

<title>How To Setup Navigator Hugo</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="http://www.guadalupeslrc.org/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="http://www.guadalupeslrc.org/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="http://www.guadalupeslrc.org/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="http://www.guadalupeslrc.org/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="http://www.guadalupeslrc.org/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="http://www.guadalupeslrc.org/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="http://www.guadalupeslrc.org/css/style.min.css" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader -->   
    

    <div class="">
        <div class="">
            <div class=" ">
                <nav class="navbar navbar-expand-md  navigation2 " id="español" style="display: block;" >
                  <button class="navbar-toggler text-left" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"  >
                    <img src="/images/menu.png" >
                  </button>
                    <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">
                      <ul class="navbar-nav ">
                        <li class="nav-item dropdown mt-2">
                            <a class="nav-link text-white" id="inicio" href="http://www.guadalupeslrc.org/es" >
                              INICIO
                            </a>
                          </li>
                          <li class="nav-item dropdown mt-2">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="quienes" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              QUIENES SOMOS
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" id="sobre" href="http://www.guadalupeslrc.org/es/about">SOBRE NOSOTROS</a>
                              <a class="dropdown-item" id="nombre" href="http://www.guadalupeslrc.org/es/about/#name">NOMBRE Y LOGO</a>
                              <a class="dropdown-item" id="mision" href="http://www.guadalupeslrc.org/es/about">MISIÓN</a>
                              <a class="dropdown-item" id="vision" href="http://www.guadalupeslrc.org/es/about/">VISIÓN</a>
                              <a class="dropdown-item" id="valores" href="http://www.guadalupeslrc.org/es/about">VALORES</a>
                            </div>
                          </li>
                          <li class="nav-item dropdown mt-2">
                            <a class="nav-link dropdown-toggle text-white" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              SERVICIOS
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/general">CONSULTA GENERAL</a>  
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/laboratory">LABORATORIO</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/pharmacy">FARMACIA</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/psychology">PSICOLOGÍA</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/dentist">DENTAL</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/renta">RENTA EQUIPO MÉDICO</a>  
                            </div>
                          </li>
                          <li class="nav-item dropdown mt-2">
                            <a class="nav-link dropdown-toggle text-white"  id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              CONTACTANOS
                            </a>
                            <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item " href="http://www.guadalupeslrc.org/es/contact/#contact">DIRECCION</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/contact/#contact">MAPA</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/contact/#contact">TELEFONOS</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/contact/#contact">CORREO ELECTRONICO</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/es/contact/#contact">REDES SOCIALES</a>
                            </div>
                          </li>
                          <li class="nav-item dropdown mt-2">
                            <a class="nav-link  text-white" href="http://www.guadalupeslrc.org/es/especie" id="navbarDropdownMenuLink" >
                              DONACIONES EN ESPECIE
                            </a>
                          </li>
                          <li class="nav-item dropdown mt-2">
                            <a class="nav-link  text-white" href="http://www.guadalupeslrc.org/es/work" id="navbarDropdownMenuLink" >
                              BOLSA DE TRABAJO
                            </a>
                          </li>
                          <li class="nav-item rounded text-center">
                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                              <input type="hidden" name="cmd" value="_s-xclick" />
                              <input type="hidden" name="hosted_button_id" value="3G469GD5RTC2A" />
                             <a><button class="btn btn-warning font-weight-bold text-white mt-2" name="submit">DONAR</button></a>
                              <img alt="" border="0" src="https://www.paypal.com/en_MX/i/scr/pixel.gif" width="1" height="1" />
                          </form>
                          </li>
                          <li class="nav-item text-center mt-1 pt-2">
                              <a class="ml-1" href="/es" ><img src="/images/lang-es.png" width="50" height="27"  ></a>
                              <a class="ml-2" href="/en"><img src="/images/lang-en.png" width="50" height="27"  ></a>
                          </li>
                      </ul>
                    </div>
                  </nav>












                  <nav class="navbar navbar-expand-md  navigation2 " id="ingles" style="display: block;" >
                    <button class="navbar-toggler text-left" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2"  >
                      <img src="/images/menu.png" >
                    </button>
                      <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent2">
                        <ul class="navbar-nav ">
                          <li class="nav-item dropdown mt-2">
                            <a class="nav-link text-white" id="inicio" href="http://www.guadalupeslrc.org/en" >
                              HOME
                            </a>
                          </li>
                          <li class="nav-item dropdown mt-2">
                            <a class="nav-link dropdown-toggle text-white" href="" id="quienes" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              ABOUT US
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" id="sobre" href="http://www.guadalupeslrc.org/en/about">ABOUT US</a>
                              <a class="dropdown-item" id="nombre" href="http://www.guadalupeslrc.org/en/about">NAME AND LOGO</a>
                              <a class="dropdown-item" id="mision" href="http://www.guadalupeslrc.org/en/about">MISSION</a>
                              <a class="dropdown-item" id="vision" href="http://www.guadalupeslrc.org/en/about">VISION</a>
                              <a class="dropdown-item" id="valores" href="http://www.guadalupeslrc.org/en/about">VALUES</a>
                            </div>
                          </li>
                          <li class="nav-item dropdown mt-2">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              SERVICES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/general">PRIMARY CARE</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/laboratory">LABORATORY</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/pharmacy">PHARMACY</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/psychology">PSYCHOLOGY</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/dentist">DENTIST</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/renta">MEDICAL EQUIPMENT RENTAL</a>                              </a>
                            </div>
                          </li>
                          <li class="nav-item dropdown mt-2">
                            <a class="nav-link dropdown-toggle text-white"  id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              CONTACT
                            </a>
                            <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item " href="http://www.guadalupeslrc.org/en/contact/#contact">ADDRESS</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/contact/#contact">MAP</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/contact/#contact">PHONE</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/contact/#contact">EMAIL</a>
                              <a class="dropdown-item" href="http://www.guadalupeslrc.org/en/contact/#contact">SOCIAL MEDIA</a>
                            </div>
                          </li>
                          <li class="nav-item rounded text-center">
                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                              <input type="hidden" name="cmd" value="_s-xclick" />
                              <input type="hidden" name="hosted_button_id" value="3G469GD5RTC2A" />
                             <a><button class="btn btn-warning font-weight-bold text-white mt-2" name="submit">DONATE</button></a>
                              <img alt="" border="0" src="https://www.paypal.com/en_MX/i/scr/pixel.gif" width="1" height="1" />
                          </form>
                          </li>
                          <li class="nav-item text-center mt-1 pt-2">
                            <a class="ml-1" href="/es" ><img src="/images/lang-es.png" width="50" height="27"  ></a>
                            <a class="ml-2" href="/en"><img src="/images/lang-en.png" width="50" height="27"  ></a>
                        </li>
                      </ul>
                    </div>
                  </nav>


                <div class="text-center  ">
                    
                    <a class="" href="http://www.guadalupeslrc.org/">
                        <img src="http://www.guadalupeslrc.org/images/logo.png" alt="Clínica Santa María de Guadalupe" class=" col-lg-6 col-md-12 col-sm-12">
                    </a> 

                    <a class=" " href="http://www.guadalupeslrc.org/">
                      <img src="http://www.guadalupeslrc.org/images/texto_menu.png" alt="Clínica Santa María de Guadalupe" class=" col-lg-5 col-md-12 col-sm-12">
                  </a> 
                  <nav class="navbar navbar-expand-lg  navigation pt-3"   ></nav>                
                
                </div>
                
            </div>
 

        </div>
        
    </div>
    


<div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="http://www.guadalupeslrc.org/images/blog/post-2.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>How To Setup Navigator Hugo</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Cersei Lannister
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>8 July 2018</span>
                        </li>
                    </ul>
                </div>
                <h2 id="install-this-template-by-following-those-simple-steps">Install this template by following those simple steps:</h2>
<h3 id="step-1--hugo-installation">STEP-1 : Hugo installation</h3>
<p>Check this link below for install hugo on your computer.
<a href="https://gohugo.io/getting-started/installing/">hugo install documentation</a></p>
<h3 id="step-2--create-your-project">STEP-2 : Create your project</h3>
<p>Hugo provides a <code>new</code> command to create a new website.</p>
<pre><code>hugo new site &lt;new_project&gt;
</code></pre><h3 id="step-3--install-the-theme">STEP-3 : Install the theme</h3>
<p>Run this command</p>
<pre><code>hugo new site navigator-hugo
</code></pre><p>and then go to the themes folder inside of navigator-hugo folder. You can also use this command <code>cd navigator-hugo/themes</code> for going to this folder.
Then run the command</p>
<pre><code>git clone git@github.com:themefisher/navigator-hugo.git
</code></pre><p>Alternatively, you can <a href="https://github.com/themefisher/navigator-hugo/archive/master.zip">download the theme as .zip</a> file and extract it in the <code>themes</code> directory</p>
<p>After that you need to go to the <code>navigator-hugo/exampleSite</code> folder and copy or cut all the elements, and now go back to the root folder and paste it here.</p>
<p>open the command prompt again and run <code>cd ../</code> command for go back to the root folder.</p>
<h3 id="step-4--host-locally">STEP-4 : Host locally</h3>
<p>Launching the website locally by using the following command:</p>
<pre><code>hugo serve
</code></pre><p>Go to <code>http://localhost:1313</code></p>
<p>Or you can check this video documentation for installing this template:

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/_atvEfndieg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<h3 id="step-5--basic-configuration">STEP-5 : Basic configuration</h3>
<p>When building the website, you can set a theme by using <code>--theme</code> option. However, we suggest you modify the configuration file (<code>config.toml</code>) and set the theme as the default.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#75715e"># Change the default theme to be use when building the site with Hugo</span>
<span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;navigator-hugo&#34;</span>
</code></pre></div><h3 id="step-6--create-your-first-content-pages">STEP-6 : Create your first content pages</h3>
<pre><code>hugo new blog/post-name.md
</code></pre><h3 id="step-7--build-the-website">STEP-7 : Build the website</h3>
<p>When your site is ready to deploy, run the following command:</p>
<pre><code>hugo

# You can also create a minified version by using this command:
hugo--minify

</code></pre><p>A <code>public</code> folder will be generated, containing all static content and assets for your website. It can now be deployed on any web server.</p>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->

<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Sobre Nosotros</h3>
                    <p>Redimir el sufrimiento humano. Proveer servicios de salud holísticos a la población en general, especialmente al pobre y al enfermo.</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">

                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3> Suscribete</h3>
                    <form class="subscribe-form">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-main-sm">Subscribe Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="http://www.guadalupeslrc.org/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="http://www.guadalupeslrc.org/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="http://www.guadalupeslrc.org/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="http://www.guadalupeslrc.org/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="http://www.guadalupeslrc.org/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="http://www.guadalupeslrc.org/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="http://www.guadalupeslrc.org/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="http://www.guadalupeslrc.org/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="http://www.guadalupeslrc.org/js/script.min.js"></script>
</body>
</html>
